cri/main.proto


syntax = "proto3";

option go_package = "github.com/Klaven/cospeck";
option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "CospeckProto";

package cospeck;

// Interface exported by the server.
service RouteGuide {
  // A simple RPC.
  //
  // Obtains the feature at a given position.
  //
  // A feature with an empty name is returned if there's no feature at the given
  // position.
  rpc PostStatus(Status) {}
}

message Status {
  int32 ID = 1;
  int32 ContainerLifecycle = 2;
  sint64 time = 3;
}

enum ContainerLifecycle {
  UNKOWN = 0;
  PRESTART = 1;
  CREATE_RUNTIME = 2;
  CREATE_CONTAINER = 3;
  START_CONTAINER = 4;
  POST_START = 5;
  POST_STOP = 6;
}
